div > .templates-wrapper > .jrhtw9ph4a-editor_css {
  position: absolute;
  background-color: rgba(0, 21, 41, 0);
  box-shadow: none;
}
.home-page > .header2-menu > .active {
  color: #ffffff;
}
.home-page > .header2-menu > .menu-item:hover {
  color: #e0e7ff;
  border-bottom-color: #ffffff;
}
#Banner3_0 .banner3-text-wrapper > .m59hfbezy4-editor_css {
  color: #ffffff;
}
#Banner3_0 .banner3-text-wrapper > .m59hdy14ysc-editor_css {
  font-size: 20px;
}
#Banner3_0.m59hf85z83q-editor_css {
  background-image: url(https://oax.wzznft.com/i/2024/12/29/vna7lq.jpg);
}
#Banner3_0 .banner3-text-wrapper > .m59hhkq2qwj-editor_css {
  clear: left;
}
#Banner3_0 .banner3-text-wrapper > .m59ilt0e9t-editor_css {
  font-size: 10px;
  float: left;
}
#Banner3_0 .banner3-text-wrapper > .m59ikv0dom-editor_css {
  font-size: 13px;
  float: right;
}
